[gd_scene load_steps=6 format=3 uid="uid://xdor17ty53l"]

[ext_resource type="Script" uid="uid://r3ikqkyv5hdi" path="res://scenes/projectile/projectile.gd" id="1_t8015"]
[ext_resource type="Texture2D" uid="uid://dg4nuw50qygo8" path="res://art/projectile.png" id="2_2dulq"]

[sub_resource type="Curve" id="Curve_2dulq"]
_data = [Vector2(0, 0), 0.0, 2.43988, 0, 0, Vector2(0.92, 0), -5.66389, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_t8015"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dulq"]
radius = 45.0

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 8
motion_mode = 1
script = ExtResource("1_t8015")
sprite = NodePath("Sprite2D")
trajectory = SubResource("Curve_2dulq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2dulq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8015")
disabled = true

[node name="ExplosionRadius" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_2dulq")
